\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}第一章略}{2}% 
\contentsline {section}{\numberline {1.1}章节标题}{2}% 
\contentsline {subsection}{\numberline {1.1.1}小标题}{2}% 
\contentsline {chapter}{\numberline {2}First steps in Fortran 90 programming}{3}% 
\contentsline {section}{\numberline {2.1}From problem to program in three basic steps}{3}% 
\contentsline {section}{\numberline {2.2}Some basic Fortran 90 concepts}{3}% 
\contentsline {section}{\numberline {2.3}Running Fortran programs on a computer}{4}% 
\contentsline {section}{\numberline {2.4}Errors in programs}{4}% 
\contentsline {section}{\numberline {2.5}The design and testing of programs}{4}% 
\contentsline {section}{\numberline {2.6}The old and new Fortran 90 source forms}{4}% 
\contentsline {section}{\numberline {2.7}Program Exercises}{5}% 
\contentsline {chapter}{\numberline {3}Essential data handling}{6}% 
\contentsline {section}{\numberline {3.1}The two fundamental types of numbers}{6}% 
\contentsline {section}{\numberline {3.2}REAL and INTERGER varibles}{6}% 
\contentsline {section}{\numberline {3.3}Arithemtic expressions and assingment}{6}% 
\contentsline {section}{\numberline {3.4}List-directed input and output of numeric data}{7}% 
\contentsline {section}{\numberline {3.5}Handling CHARACTER data}{9}% 
\contentsline {section}{\numberline {3.6}Initial values and constants}{9}% 
\contentsline {section}{\numberline {3.7}Creating your own data types}{10}% 
\contentsline {section}{\numberline {3.8}Obsolete forms of declaration, initialization and constant definition}{10}% 
