\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第一章略}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}章节标题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}小标题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First steps in Fortran 90 programming}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From problem to program in three basic steps}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some basic Fortran 90 concepts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running Fortran programs on a computer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Errors in programs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The design and testing of programs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The old and new Fortran 90 source forms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Program Exercises}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Essential data handling}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The two fundamental types of numbers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}REAL and INTERGER varibles}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arithemtic expressions and assingment}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Arthmetic operators\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MyTableLabel}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}List-directed input and output of numeric data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Handling CHARACTER data}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Initial values and constants}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creating your own data types}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Obsolete forms of declaration, initialization and constant definition}{10}\protected@file@percent }
